spring.application.name=backend
# 3306是mysql用的端口, 和spring boot后端端口要错开, e_book是mysql中的表格名
spring.datasource.url=jdbc:mysql://localhost:3306/e_book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# mysql用户名
spring.datasource.username=root
# mysql密码
spring.datasource.password=200176

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-active=20

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.thymeleaf.cache=false
spring.batch.job.enabled=false

# spring boot 端口
server.port=9090
server.tomcat.relaxed-query-chars=[,]
server.tomcat.relaxed-path-chars=[,]

# hibernate 输出
spring.jpa.properties.hibernate.show_sql = false
spring.jpa.properties.hibernate.format_sql = false

# ActiveMQ 消息队列
spring.activemq.pool.enabled = true
# 最大连接数
spring.activemq.pool.max-connections = 50
# broker地址，默认端口是61616
spring.activemq.broker-url = tcp://localhost:61616
# 信任所有的包，这个配置是为了支持发送对象消息
spring.activemq.packages.trust-all = true
# ActiveMQ的用户名
spring.activemq.user = rprooot
# ActiveMQ的密码
spring.activemq.password = 200176
# queue和topic不能同时使用，使用topic的时候，把下面这行解除注释
spring.jms.pub-sub-domain = true

# Redis 配置
# Redis 服务器地址
spring.redis.host = 127.0.0.1
# Redis 服务器连接端口
spring.redis.port = 6379
# Redis 数据库索引（默认为0）
spring.redis.database = 0
# Redis 数据库密码
spring.redis.password =
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active = 50
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait = 3000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle = 20
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle = 2
# 连接超时时间（毫秒）
spring.redis.timeout = 5000

