spring.application.name=a-bootiful-client
server.port=8181
# 配置 JDBC 数据库
# 3306是mysql用的端口, 和spring boot后端端口要错开, e_book是mysql中的表格名
spring.datasource.url=jdbc:mysql://localhost:3306/e_book?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# mysql用户名
spring.datasource.username=root
# mysql密码
spring.datasource.password=200176
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
